# VotingSAApp

./: pom.xml
src/main/java/by/shaternik/: App.java
src/main/java/by/shaternik/controller/: VotingController.java  VotingRestController.java
src/main/java/by/shaternik/model/: Answers.java  Voting.java
src/main/java/by/shaternik/repository/: AnswersRepository.java  VotingRepository.java
src/main/java/by/shaternik/service/: AnsewrsService.java  VotingService.java
src/main/resources/: application.properties
src/main/resources/templates/: endvoting.ftl  find.ftl  index.ftl  statistic.ftl  thank.ftl  voting.ftl
